{
    "version":2,
    "builds":[
        {
            "src":"./index.py",
            "use": "@vercel/python",
            "config":{
                "runtime":"python3.9",
                "buildCommand": "sh build.sh"
            }
        }
    ],
    "routes":[
        {
            "src":"/(.*)",
            "dest":"/"
        }
    ]
}